body{
  font-family: Verdana;
  background-color: seagreen;
}
h3{
  text-align: center;
  letter-spacing: 6px;
  text-transform: capitalize;
}
#banner{
  color: white;
  text-align: center;
  height: 330px;
}
#bleft{
  float: left;
  background-color: whitesmoke;
  width: 30%;
  text-align: center;
  height: 150px;
}
#bright{
  float: left;
  background-color: whitesmoke;
  width: 70%;
  height: 150px;
}
#main{
  clear: both;
  color: white;
}
.info{
  float: left;
  color: white;
  text-align: center;
  width: 170px;
  margin: 5px;
  border: 1px solid white;
  border-radius: 15px;
}
.info:hover{
  background-color: white;
  color: black;
}