<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hurtownia</title>
  <link rel="stylesheet" href="styl4.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="hurtownia">
  </header>
  <header>
    <a href="index.html">Strona główna</a>
    <a href="zamowienia.html">Zamówienia</a>
    <a href="blog.html">Blog o kawie</a>
    <a href="http://gatunki-kawy.pl/" target="_blank">Odwiedź także</a>
  </header>
  <nav>
    <h1>Hurtownia kawy</h1>
  </nav>
  <section>
    <h2>Oferta</h2>
    <ol>
      <li>Kawa palona Arabica</li>
      <li>Kawa palona Robusta</li>
      <li>Kawa bezkofeinowa</li>
      <li>Kawa zielona</li>
    </ol>
  </section>
  <section>
    <img src="1c.png" alt="Poczęstuj się">
  </section>
  <footer>
    <span>Stronę przygotował: <b>Vojcik</b></span>
  </footer>
</body>
</html>