*{
  font-family: Arial;
}
header{
  float: left;
  background-color: rgb(162, 117, 87);
  height: 100px;
  width: 20%;
}
header:last-of-type{
  width: 80%;
  text-align: right;
}
nav, footer{
  clear: both;
  background-color: rgb(74, 45, 32);
  color: white;
  text-align: center;
  padding: 30px;
}
section{
  float: left;
  background-color: rgb(162, 117, 87);
  color: white;
  width: 50%;
  height: 500px;
}
h1{
  letter-spacing: 10px;
}
a{
  color: rgb(65, 98, 85);
  padding: 20px;
  margin: 10px;
  font-size: 150%;
  line-height: 100px;

  border: 1px solid rgb(65, 98, 85);
}
ol li:nth-of-type(4){
  text-decoration: line-through;
}