<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Vojcik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kup mieszkanie</title>
  <link rel="stylesheet" href="agencja.css">
</head>
<body>
  <div id="container">
    <div id="lewy">
      <h1>AGENCJA NIERUCHOMOŚCI</h1>
      <h3>OFERUJEMY</h3>
      <ol>
        <li>Nowe mieszkania</li>
        <li>Domy w naszym mieście</li>
        <li>Domy w okolicy</li>
      </ol>
      <h3>NASI PRACOWNICY</h3>
      <table>
        <tr>
          <td rowspan="3">Jan Nowak<br>Prezes</td>
          <td>Anna Kowalska</td>
        </tr>
        <tr>
          <td>Katarzyna Nowakowska</td>
        </tr>
        <tr>
          <td>Krzysztof Kowalewski</td>
        </tr>
      </table>
    </div>
    <div id="prawy">
      <h1>KALKULATOR CENY MIESZKANIA</h1>
      <span>Podaj metraż mieszkania w m<sup>2</sup>:</span><br>
      <input type="number" name="" id="metraz"><br>
      <span>Liczba pokoi z zamontowanym okablowaniem sieciowym</span><br>
      <input type="number" name="" id="siec"><br>
      <input type="checkbox" name="yes" id=""><span>Kafelki w łazience?</span><br>
      <button onclick="licz()">OBLICZ</button>
      <p></p>
    </div>
    <footer>
      <p>Autor strony: Vojcik
      <img src="logo.png" alt="logo"></p>
    </footer>
  </div>
  <script>
    function licz(){
      const kafle = 2000;
      const metraz = document.getElementById('metraz').value;
      const siec = document.getElementById('siec').value;
      const p = document.querySelector('p:first-of-type');
      if(document.querySelector('input[name="yes"]').checked == true){
        p.innerHTML = ("Koszt mieszkania: "+((4000*metraz)+(1000*siec)+kafle)+"zł");
      }
      else{
        p.innerHTML = ("Koszt mieszkania: "+((4000*metraz)+(1000*siec))+"zł");
      }
    }
  </script>
</body>
</html>