<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom Weselny</title>
  <link rel="stylesheet" href="styl5.css">
</head>
<body>
  <div id="container">
    <header>
      <h1><img src="logo.png" alt="logo" height="70px">Dom Weselny zorganizuje wesele za Ciebie<img src="logo.png" alt="logo" height="70px"></h1>
    </header>
    <div id="lewy">
      <h2>Dom Weselny</h2>
      <p>ul. Przemysłowa 5</p>
      <p>Kalisz</p>
      <p><a href="logo.png">Pobierz logo</a></p>
    </div>
    <div id="srodkowy">
      <h2>Oferujemy</h2>
      <ul>
        <li>Wesela</li>
        <li>Bankiety</li>
        <li>Konferencje</li>
      </ul>
    </div>
    <div id="prawy">
      <p><a href="Regulamin.txt">czytaj regulamin</a></p>
    </div>
    <main>
      <h2>Ile będzie kosztowało moje wesele?</h2>
      <span>Podaj liczbę gości: </span><input type="number" id="goscie"><br>
      <input type="checkbox" name="yes"><span>Wesele z poprawinami?</span><br>
      <button onclick="licz()">Oblicz koszt</button><br>
      <p></p>
    </main>
    <footer><span>Stronę internetową opracował: </span><i>Vojcik</i></footer>
  </div>
  <script>
    function licz(){
      const miejsce = 100;
      const poprawiny = 1.3;
      const goscie = document.getElementById('goscie').value;
      const p = document.querySelector('main p:last-of-type');
      if(document.querySelector('input[name="yes"]').checked == true){
        p.innerHTML = ("Koszt Twojego wesela to "+((goscie*miejsce)*poprawiny)+" złotych");
      }
      else{
        p.innerHTML = ("Koszt Twojego wesela to "+(goscie*miejsce)+" złotych");
      }
    }
  </script>
</body>
</html>