<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wójcik Mateusz">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
    <div id="top1">
        <a href="index.html">
            <img src="grafika/logo.png" alt="logo fabryki">
        </a>
    </div>
    <div id="top2">
        <a href="zamowienie.html">Zamówienie</a>
    </div>
    <div id="banner">
        <h2>Nasza oferta</h2>
    </div>
    <div id="left">
        <h1>Oferta</h1>
        <table>
            <tr>
                <td>Kształty</td>
                <td>Kolory</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>miś</li>
                        <li>żabka</li>
                        <li>serce</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>czerwony</li>
                        <li>niebieski</li>
                        <li>żółty</li>
                        <li>inny</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    <div id="right">
        <img src="grafika/cukierki3.jpg" alt="Nasze wyroby">
    </div>
    <div id="footer">
        <p>Autor strony: <i>Wójcik Mateusz</i></p>
    </div>
</body>
</html>