<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wójcik Mateusz">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
    <div id="top1">
        <a href="index.html">
            <img src="grafika/logo.png" alt="logo fabryki">
        </a>
    </div>
    <div id="top2">
        <a href="zamowienie.html">Zamówienie</a>
    </div>
    <div id="banner">
        <h2>Zamów nasz produkt</h2>
    </div>
    <div id="left">
        <h1>Oferta</h1>
        <table>
            <tr>
                <td>Kształty</td>
                <td>Kolory</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>miś</li>
                        <li>żabka</li>
                        <li>serce</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>czerwony</li>
                        <li>niebieski</li>
                        <li>żółty</li>
                        <li>inny</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    <div id="right">
        Podaj numer kształtu:
            <br>
        <input type="number" id="ksztalt">
            <br>
        Skomponuj swój kolor, podaj RGB
            <br>
        R:<input type="number" id="kol1" max="255">
        G:<input type="number" id="kol2" max="255">
        B:<input type="number" id="kol3" max="255">
            <br>
        <input type="button" value="Zamów" onclick="zam()">
        <p>Wybrany kształt</p>
        <button>Wybrany kolor</button>
    </div>
    <div id="footer">
        Autor strony: <i>Wójcik Mateusz</i>
    </div>
    <script>
        function zam(){
            var ksztalt = document.getElementById("ksztalt").value;
            var p = document.querySelector('p');
            var zam = "Zamówiłeś żelka: "
            var r = Number(document.getElementById("kol1").value);
            var g = Number(document.getElementById("kol2").value);
            var b = Number(document.getElementById("kol3").value);
            if(ksztalt==1){
                p.innerHTML = zam + "miś"
            }
            else{
                if(ksztalt==2){
                    p.innerHTML = zam + "żabka"
                }
                else{
                    if(ksztalt==3){
                        p.innerHTML = zam + "serce"
                    }
                    else{
                            p.innerHTML = zam + "inny kształt"
                    }
                }
            }
            
            document.querySelector('button').style.backgroundColor = "rgb("+r+"%,"+g+"%,"+b+"%)";
        }
    </script>
</body>
</html>