body{
    font-family: Georgia;
}
#logo, #menu{
    background-color: #63ac74;
    color: orange;
    height: 140px;
    width: 50%;
    text-align: right;
    font-size: 160%;
    float: left;
}
#content{
    clear: both;
    background-color: #e3f6e7;
    height: 500px;
    padding: 20px;
}
#footer{
    background-color: #63ac74;
    height: 150px;
}
#foot1, #foot2, #foot3, #foot4{
    width: 25%;
    float: left;
}
a{
    color: orange;
    margin: 15px;
}
table{
    width: 100%;
    border: 2px solid green;
}
th{
    background-color: #63ac74;
    color: white;
}
tr > td:nth-child(4){
    text-align: right;
}